{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "tray",
        "network#spd",
        "network",
        "wireplumber",
        "backlight",
        "clock",
        "battery",
        "custom/media",
        "custom/power"
    ],

	"custom/media": {
	    "format": "ΎΑΒ {}",
	    "return-type": "json",
	    "max-length": 30,
	    "exec": "playerctl -f '{{artist}} - {{title}}' metadata",
	    "interval": 2,
	    "on-click": "playerctl play-pause"
	},

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ΎΕι",
            "2": "ΎΚσ",
            "3": "ΎΒ╝",
            "active": "ΎΗΤ",
            "default": "ΎΕΣ"
        },
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "ΎΜΡ  {title}",
        "max-length": 50,
        "separate-outputs": true
    },

    "cpu": {
        "interval": 2,
        "format": "ΎΤ╝ {usage:>2}%",
        "on-click": "kitty -e btop"
    },

    "memory": {
        "interval": 5,
        "format": "Ό┐Ζ {used:0.1f}G"
    },

    "network#spd": {
        "interval": 1,
        "format": "ΎΒμ {bandwidthDownBits} ΎΒλ {bandwidthUpBits}",
        "max-length": 20
    },

    "network": {
        "format-wifi": "ΎΘτ",
        "format-ethernet": "≤░ΙΑ",
        "format-disconnected": "≤░Ψς",
        "tooltip-format": "{ifname} έΑλ {ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "wireplumber": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "≤░ζθ",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        }
    },

    "clock": {
        "format": "ΎΑΩ {:%H:%M}",
        "format-alt": "≤░Δφ {:%a, %d %b}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "today": "<span color='#89b4fa'><b>{}</b></span>"
            }
        }
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤▒ΡΜ {capacity}%",
        "format-icons": [
            "≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝",
            "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ",
            "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"
        ]
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    },

    "custom/launcher": {
        "format": "≤░μΘ",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "custom/power": {
        "format": "ΎΑΣ",
        "on-click": "wlogout",
        "tooltip": false
    }
}
